{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Gemini": {
    "ApiEndpoint": "https://generativelanguage.googleapis.com/v1beta",
    "DefaultModel": "gemini-2.5-flash",
    "MaxRetries": 3,
    "TimeoutSeconds": 30,
    "RequestsPerMinute": 60,
    "RequestsPerDay": 1500,
    "MaxConcurrentRequests": 5,
    "DefaultParameters": {
      "MaxTokens": 8192,
      "Temperature": 0.7,
      "TopP": 0.95,
      "TopK": 40
    },
    "Pricing": {
      "InputCostPer1MTokens": 0.075,
      "OutputCostPer1MTokens": 0.30
    }
  }
}