{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ESms": {
    "ApiKey": "F486255B43CB79E545D7E724671A87",
    "SecretKey": "B47A9A9AEC9847ED76D1BBD9B094AC",
    "BaseUrl": "https://rest.esms.vn/MainService.svc/json/",
    "BrandName": "Verendar",
    "SmsType": 2,
    "Timeout": 30,
    "Sandbox": 1
  },
  "Resend": {
    "FromEmail": "noreply@verendar.vn",
    "FromName": "Verendar",
    "Timeout": 30,
    "EnableTracking": true,
    "TemplateBasePath": "Templates/Email",
    "EnableTemplateCache": true,
    "TemplateCacheExpirationMinutes": 60,
    "UseDatabaseTemplates": false
  },
  "JwtBearer": {
    "SecretKey": "YOUR_SECRET_KEY_HERE_MINIMUM_32_CHARACTERS_LONG",
    "Issuer": "https://your-domain.com",
    "Audience": "https://your-domain.com",
    "ExpirationMinutes": 60,
    "RefreshTokenExpirationDays": 7,
    "ValidateIssuer": true,
    "ValidateAudience": true,
    "ValidateLifetime": true,
    "ValidateIssuerSigningKey": true,
    "ClockSkewSeconds": 0
  }
}