{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "S3Settings": {
    "CloudFrontUrl": "https://d3iova6424vljy.cloudfront.net"
  }
}
